$EmitorDef          "blood"
Shader              "particle/misc/liquidrop"
ShapeType           "2"
ShapeSize           "4 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "0 0 0"
Velocity            "0"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "5"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "1200"
KillOldest          "0"
BirthRate           "500"
BirthRateRND        "0"
LifeTime            "7"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "12"
Repeat              "1"
Fluid                         "0"
RestParticlesPerMeter         "80"
RestDensity                   "800"
KernelRadiusMultiplier        "2.3"
MotionLimitMultiplier         "5"
Stiffness                     "15"
Viscosity                     "10"
Damping                       "0.1"
StaticCollisionRestitution    "0.1"
StaticCollisionAdhesion       "0.1"
DynamicCollisionRestitution   "0.1"
DynamicCollisionAdhesion      "0.1"


ColorR 3
0.000000 0.043478
0.572917 0.043478
1.000000 0.043478

ColorG 3
0.000000 0.594203
0.572917 0.594203
1.000000 0.000000

ColorB 3
0.000000 0.043478
0.572917 0.043478
1.000000 0.043478

Alpha 2
0.000000 1.000000
1.000000 1.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


