$EmitorDef          "blood"
Shader              "particle/misc/blooddrop"
ShapeType           "2"
ShapeSize           "0.4961 0 0"
KillShapeType       "0"
KillShapeSize       "16.03 16.03 16.03"
ConeAngle           "0 0 0"
Velocity            "15.08"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "3.0"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0.7"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "400"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "0"
LifeTime            "5.51"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "7"
Repeat              "0"
Fluid                         "0"
RestParticlesPerMeter         "80"
RestDensity                   "700"
KernelRadiusMultiplier        "2.4"
MotionLimitMultiplier         "3"
Stiffness                     "50"
Viscosity                     "15"
Damping                       "0.1"
StaticCollisionRestitution    "0.01"
StaticCollisionAdhesion       "0.6"
DynamicCollisionRestitution   "0.01"
DynamicCollisionAdhesion      "0.6"



ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 1.000000
1.000000 1.000000

ColorB 2
0.000000 1.000000
1.000000 1.000000

Alpha 3
0.000000 1.000000
0.784722 0.978261
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 4
0.000000 1.000000
0.076389 0.985507
0.135417 0.000000
1.000000 0.000000


