$EmitorDef          "smoke"
Shader              "particle/smoke/smoke3"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "360 100 0"
Velocity            "3000"
VelocityRND         "1500"
RotMultiplier       "100"
SizeMultiplier      "15000"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0.8"
AirResistanceRND    "0.5"
GravityMultiply     "0.01"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "1000"
BirthRateRND        "0"
LifeTime            "15"
LifeTimeRND         "5"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "0"
Spring              "0"


ColorR 3
0.000000 0.464286
0.052083 0.364286
1.000000 0.092857

ColorG 3
0.000000 0.435714
0.052083 0.278571
1.000000 0.057143

ColorB 3
0.000000 0.314286
0.052083 0.135714
1.000000 0.100000

Alpha 4
0.000000 0.050000
0.069444 0.935714
0.465278 0.157143
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.038194 0.985714
0.218750 0.271429
1.000000 0.042857

Size 2
0.000000 0.164286
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


