$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "10 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "600"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "120"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "45"
BirthRateRND        "2"
LifeTime            "0.6"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 1.000000
0.354167 0.159420
1.000000 0.000000

ColorG 3
0.000000 1.000000
0.354167 0.398551
1.000000 0.000000

ColorB 3
0.000000 1.000000
0.354167 0.746377
1.000000 0.275362

Alpha 4
0.000000 0.156716
0.277778 1.000000
0.763889 0.626866
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 2
0.000000 0.417910
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "fire"
Shader              "particle/animfire_mask"
ShapeType           "2"
ShapeSize           "5 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "600"
VelocityRND         "0"
RotMultiplier       "10"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "-0.5"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "40"
BirthRateRND        "3"
LifeTime            "0.75"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "1"
AnimFPS             "25"
TilesX              "8"
TilesY              "4"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 1.000000
0.166667 0.000000
1.000000 0.000000

ColorG 3
0.000000 1.000000
0.166667 0.797101
1.000000 0.000000

ColorB 3
0.000000 1.000000
0.166667 0.876812
1.000000 0.000000

Alpha 3
0.000000 0.000000
0.309028 0.275362
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.000000
0.239583 0.239130
0.687500 0.978261
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "600"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "10"
StretchMultiplier   "3"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "400"
BirthRateRND        "3"
LifeTime            "0.2"
LifeTimeRND         "0.1"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 1.000000
0.218750 0.159420
1.000000 0.000000

ColorG 3
0.000000 1.000000
0.218750 0.710145
1.000000 0.123188

ColorB 3
0.000000 1.000000
0.218750 0.789855
1.000000 0.594203

Alpha 4
0.000000 0.528986
0.097222 1.000000
0.621528 0.442029
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


