$EmitorDef          "fire"
Shader              "particle/smoke/smoke3"
ShapeType           "1"
ShapeSize           "16 16 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "200"
VelocityRND         "2"
RotMultiplier       "100"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "3.5"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "150"
KillOldest          "0"
BirthRate           "20"
BirthRateRND        "3"
LifeTime            "1.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 0.565217
1.000000 0.347826

ColorG 2
0.000000 0.420290
1.000000 0.181159

ColorB 2
0.000000 0.253623
1.000000 0.057971

Alpha 4
0.000000 0.500000
0.305556 0.427536
0.718750 0.057971
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
0.416667 0.652174
1.000000 1.000000

Size 3
0.000000 0.557971
0.322917 0.862319
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


