$EmitorDef          "sparkscore"
Shader              "particle/fire/sparks1"
ShapeType           "1"
ShapeSize           "32 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "5"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "5"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "3"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "100"
KillOldest          "0"
BirthRate           "200"
BirthRateRND        "20"
LifeTime            "0.15"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.5"
Repeat              "1"


ColorR 3
0.000000 1.000000
0.215278 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.215278 0.552239
1.000000 0.156716

ColorB 3
0.000000 0.917910
0.215278 0.201493
1.000000 0.074627

Alpha 3
0.000000 1.000000
0.565972 0.649254
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core2"
Shader              "particle/fire/sparks1"
ShapeType           "1"
ShapeSize           "32 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "10"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "15"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "5"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "0.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.5"
Repeat              "1"


ColorR 3
0.000000 1.000000
0.215278 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.215278 0.552239
1.000000 0.164179

ColorB 3
0.000000 0.925373
0.215278 0.201493
1.000000 0.074627

Alpha 2
0.000000 1.000000
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 5
0.000000 1.000000
0.239583 0.000000
0.545139 0.970149
0.774306 0.402985
1.000000 1.000000


