$EmitorDef          "sparksrandom"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 230 0"
Velocity            "90"
VelocityRND         "10"
RotMultiplier       "1"
SizeMultiplier      "5"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0.01"
MaxNum              "11"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "1"
LifeTimeRND         "1"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.156250 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.156250 0.720588
1.000000 0.433824

ColorB 3
0.000000 0.801471
0.156250 0.242647
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.534722 0.713235
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

Size 4
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "sparkscore"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 230 0"
Velocity            "30"
VelocityRND         "10"
RotMultiplier       "1"
SizeMultiplier      "10"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
MaxNum              "20"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "0.15"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.281250 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.281250 0.926471
1.000000 0.691176

ColorB 3
0.000000 0.926471
0.281250 0.205882
1.000000 0.080882

Alpha 3
0.000000 1.000000
0.531250 0.713235
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


