$EmitorDef          "smoke"
Shader              "particle/terraindust"
ShapeType           "2"
ShapeSize           "15 15 15"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 90 0"
Velocity            "10"
VelocityRND         "25"
RotMultiplier       "80"
SizeMultiplier      "70"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0.02"
AirResistanceRND    "0.01"
GravityMultiply     "0.02"
GravityMultiplyRND  "0.005"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "1"
LifeTime            "5"
LifeTimeRND         "1"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"
Spring              "0"


ColorR 2
0.000000 0.485714
1.000000 0.442857

ColorG 2
0.000000 0.492857
1.000000 0.414286

ColorB 2
0.000000 0.428571
1.000000 0.421429

Alpha 4
0.000000 0.000000
0.385417 0.150000
0.565972 0.157143
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.149306 0.257143
1.000000 0.000000

Size 3
0.000000 0.014286
0.281250 0.721429
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "dust"
Shader              "particle/misc/debris1"
ShapeType           "1"
ShapeSize           "15 15 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "360 80 0"
Velocity            "20"
VelocityRND         "10"
RotMultiplier       "100"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0.01"
AirResistanceRND    "0"
GravityMultiply     "0.07"
GravityMultiplyRND  "0.02"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "0"
LifeTime            "3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"
Spring              "0"


ColorR 2
0.000000 0.457143
1.000000 0.421429

ColorG 2
0.000000 0.457143
1.000000 0.428571

ColorB 2
0.000000 0.000000
1.000000 0.150000

Alpha 3
0.000000 1.000000
0.600694 0.857143
1.000000 0.042857

RotationSpeed 2
0.000000 1.000000
1.000000 0.000000

Size 2
0.000000 0.121429
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


