$EmitorDef          "smoke"
Shader              "particle/smoke/smoke2add"
ShapeType           "1"
ShapeSize           "30 30 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 720 0"
Velocity            "50"
VelocityRND         "5"
RotMultiplier       "30"
SizeMultiplier      "15"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
AirResistance       "2"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "120"
BirthRateRND        "1"
LifeTime            "0.7"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 2
0.000000 0.294118
1.000000 0.661765

ColorG 2
0.000000 0.294118
1.000000 0.669118

ColorB 2
0.000000 0.213235
1.000000 0.580882

Alpha 3
0.000000 0.000000
0.034722 0.294118
1.000000 0.000000

RotationSpeed 2
0.000000 0.441176
1.000000 0.838235

Size 3
0.000000 0.000000
0.121528 0.830882
1.000000 1.000000

Stretch 5
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


