$EmitorDef          "smoke"
Shader              "particle/terraindust"
ShapeType           "1"
ShapeSize           "15 15 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 80 0"
Velocity            "40"
VelocityRND         "20"
RotMultiplier       "30"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0.02"
AirResistanceRND    "0.01"
GravityMultiply     "0.051"
GravityMultiplyRND  "0.02"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "45"
BirthRateRND        "1"
LifeTime            "2.5"
LifeTimeRND         "1"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"
Spring              "0"


ColorR 2
0.000000 0.392857
1.000000 0.307143

ColorG 2
0.000000 0.257143
1.000000 0.207143

ColorB 2
0.000000 0.107143
1.000000 0.071429

Alpha 4
0.000000 0.500000
0.343750 0.721429
0.538194 0.257143
1.000000 0.000000

RotationSpeed 2
0.000000 0.441176
1.000000 0.838235

Size 3
0.000000 0.000000
0.121528 0.828571
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


