$EmitorDef          "smoke"
Shader              "particle/smoke/smoke2"
ShapeType           "1"
ShapeSize           "100 100 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "360 40 0"
Velocity            "250"
VelocityRND         "4"
RotMultiplier       "150"
SizeMultiplier      "80"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "2"
AirResistanceRND    "0.2"
GravityMultiply     "-0.09"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "25"
KillOldest          "0"
BirthRate           "20"
BirthRateRND        "2"
LifeTime            "1"
LifeTimeRND         "0.3"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "1.5"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 0.888060

ColorG 2
0.000000 0.962687
1.000000 0.679105

ColorB 2
0.000000 0.843284
1.000000 0.589552

Alpha 3
0.000000 0.000000
0.131944 0.641791
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.589552

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.368056 1.000000
1.000000 0.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "base"
Shader              "particle/smoke/smoke1"
ShapeType           "1"
ShapeSize           "64 64 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "360 100 0"
Velocity            "500"
VelocityRND         "4"
RotMultiplier       "150"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "4"
AirResistanceRND    "0.2"
GravityMultiply     "-0.09"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "40"
KillOldest          "0"
BirthRate           "200"
BirthRateRND        "2"
LifeTime            "0.5"
LifeTimeRND         "0.3"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.5"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 0.917910

ColorG 2
0.000000 0.917910
1.000000 0.686567

ColorB 2
0.000000 0.805970
1.000000 0.552239

Alpha 3
0.000000 0.000000
0.135417 0.649254
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.537313

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.368056 1.000000
1.000000 0.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


