$EmitorDef          "sparkscore"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "20"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "8"
StretchMultiplier   "1.5"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "5"
LifeTime            "0.15"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "1"


ColorR 3
0.000000 1.000000
0.215278 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.215278 0.552239
1.000000 0.164179

ColorB 3
0.000000 0.925373
0.215278 0.201493
1.000000 0.074627

Alpha 3
0.000000 1.000000
0.569444 0.656716
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "sparksrandom2"
Shader              "particle/fire/sparks1long"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 90 0"
Velocity            "70"
VelocityRND         "10"
RotMultiplier       "1"
SizeMultiplier      "3"
StretchMultiplier   "2"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.8"
GravityMultiplyRND  "0.8"
LOD                 "0"
MaxNum              "100"
KillOldest          "0"
BirthRate           "1"
BirthRateRND        "40"
LifeTime            "5"
LifeTimeRND         "0.2"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "1"


ColorR 3
0.000000 1.000000
0.045139 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.045139 0.485075
1.000000 0.052239

ColorB 3
0.000000 0.529851
0.045139 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.777778 0.791045
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core2"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "20"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "0.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "1"


ColorR 3
0.000000 1.000000
0.215278 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.215278 0.552239
1.000000 0.164179

ColorB 3
0.000000 0.925373
0.215278 0.201493
1.000000 0.074627

Alpha 3
0.000000 1.000000
0.569444 0.656716
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


