$EmitorDef          "glows"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "10 0 0"
KillShapeType       "1"
KillShapeSize       "16 16 32"
ConeAngle           "360 360 0"
Velocity            "30"
VelocityRND         "1"
RotMultiplier       "1"
SizeMultiplier      "32"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "20"
BirthRateRND        "0"
LifeTime            "0.4"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.3"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.309028 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.865672
0.309028 0.425373
1.000000 0.156716

ColorB 3
0.000000 0.246269
0.309028 0.052239
1.000000 0.000000

Alpha 2
0.000000 0.432836
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

Size 4
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glowcore"
Shader              "particle/flash/electric"
ShapeType           "2"
ShapeSize           "3 0 0"
KillShapeType       "1"
KillShapeSize       "16 16 16"
ConeAngle           "360 360 0"
Velocity            "0"
VelocityRND         "1"
RotMultiplier       "100"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "0"
LifeTime            "0.05"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.3"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.336806 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.671642
0.336806 0.462687
1.000000 0.000000

ColorB 3
0.000000 0.119403
0.336806 0.000000
1.000000 0.000000

Alpha 2
0.000000 1.000000
1.000000 0.462687

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 4
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "sparksrandom2"
Shader              "particle/fire/sparks1"
ShapeType           "2"
ShapeSize           "10 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 90 0"
Velocity            "100"
VelocityRND         "10"
RotMultiplier       "1"
SizeMultiplier      "6"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "100"
LifeTime            "5"
LifeTimeRND         "0.2"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.045139 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.045139 0.485075
1.000000 0.052239

ColorB 3
0.000000 0.529851
0.045139 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.777778 0.791045
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


