$EmitorDef          "MegaBlast"
Shader              "particle/animexplosion_mask"
ShapeType           "2"
ShapeSize           "64 64 64"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "0"
VelocityRND         "0"
RotMultiplier       "20"
SizeMultiplier      "200"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "5"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "0"
LifeTime            "2"
LifeTimeRND         "0"
LifetimeByAnim      "1"
AnimOnce            "1"
AnimFPS             "25"
TilesX              "8"
TilesY              "4"
PointSprites        "0"
EffectTime          "1"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 1.000000
1.000000 1.000000

ColorB 2
0.000000 1.000000
1.000000 1.000000

Alpha 4
0.000000 0.000000
0.423611 0.000000
0.666667 0.862319
1.000000 1.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 3
0.000000 0.057971
0.156250 0.355072
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "flame2"
Shader              "particle/animfire_mask"
ShapeType           "0"
ShapeSize           "32 32 32"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "100"
VelocityRND         "100"
RotMultiplier       "0"
SizeMultiplier      "80"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "3"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "500"
KillOldest          "0"
BirthRate           "200"
BirthRateRND        "0"
LifeTime            "2"
LifeTimeRND         "0"
LifetimeByAnim      "1"
AnimOnce            "1"
AnimFPS             "40"
TilesX              "8"
TilesY              "4"
PointSprites        "0"
EffectTime          "1"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 1.000000
1.000000 1.000000

ColorB 2
0.000000 1.000000
1.000000 1.000000

Alpha 3
0.000000 0.173913
0.180556 0.797101
1.000000 1.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 3
0.000000 0.000000
0.076389 0.485507
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 3
0.000000 1.000000
0.378472 0.159420
1.000000 0.000000


$EmitorDef          "Smoke"
Shader              "particle/smoke/heavysmoke"
ShapeType           "2"
ShapeSize           "1 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "360 360 0"
Velocity            "200"
VelocityRND         "0"
RotMultiplier       "20"
SizeMultiplier      "150"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "4"
AirResistanceRND    "0"
GravityMultiply     "-0.1"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "41"
KillOldest          "1"
BirthRate           "100"
BirthRateRND        "0"
LifeTime            "6.09"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.5"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.963768
1.000000 1.000000

ColorB 2
0.000000 0.739130
1.000000 1.000000

Alpha 3
0.000000 0.000000
0.086806 0.094203
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.391304

Size 5
0.000000 0.000000
0.062500 0.391304
0.197917 0.702899
0.406250 0.913043
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 5
0.000000 0.000000
0.208333 0.000000
0.354167 1.000000
0.555556 0.000000
1.000000 0.000000


$EmitorDef          "blast2"
Shader              "particle/animexplosion_mask"
ShapeType           "0"
ShapeSize           "32 32 32"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "100"
VelocityRND         "200"
RotMultiplier       "0"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "3"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "55"
BirthRateRND        "50"
LifeTime            "2"
LifeTimeRND         "0"
LifetimeByAnim      "1"
AnimOnce            "1"
AnimFPS             "40"
TilesX              "8"
TilesY              "4"
PointSprites        "0"
EffectTime          "0.5"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 1.000000
1.000000 1.000000

ColorB 2
0.000000 1.000000
1.000000 1.000000

Alpha 4
0.000000 0.000000
0.368056 0.130435
0.656250 0.847826
1.000000 1.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 3
0.000000 0.000000
0.076389 0.485507
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 3
0.000000 1.000000
0.378472 0.159420
1.000000 0.000000


$EmitorDef          "sparksrandom"
Shader              "particle/fire/sparks1long"
ShapeType           "0"
ShapeSize           "10 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 200 0"
Velocity            "150"
VelocityRND         "200"
RotMultiplier       "1"
SizeMultiplier      "5"
StretchMultiplier   "1.3"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "0.5"
AirResistanceRND    "1"
GravityMultiply     "0.5"
GravityMultiplyRND  "0.5"
LOD                 "0"
MaxNum              "71"
KillOldest          "0"
BirthRate           "1000"
BirthRateRND        "50"
LifeTime            "0.5"
LifeTimeRND         "1"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.25"
Repeat              "0"
Fluid "0"
RestParticlesPerMeter "140.0"
RestDensity         "500.0"
KernelRadiusMultiplier "2.3"
MotionLimitMultiplier "5"
Stiffness           "10.0"
Viscosity           "1.0"
Damping             "0.0"
StaticCollisionRestitution "0.7"
StaticCollisionAdhesion "0.0"
DynamicCollisionRestitution "0.7"
DynamicCollisionAdhesion "0.0"
SimulationMethod "1"

ColorR 2
0.000000 1.000000
1.000000 0.932836

ColorG 2
0.000000 0.559702
1.000000 0.223881

ColorB 2
0.000000 0.208955
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.715278 0.828358
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

Size 4
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "debr"
Shader              "particle/misc/debris1"
ShapeType           "2"
ShapeSize           "10 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 250 0"
Velocity            "200"
VelocityRND         "50"
RotMultiplier       "100"
SizeMultiplier      "50"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "31"
KillOldest          "0"
BirthRate           "1000"
BirthRateRND        "5"
LifeTime            "1.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.25"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.215278 0.671642
1.000000 0.000000

ColorG 3
0.000000 1.000000
0.215278 0.343284
1.000000 0.000000

ColorB 3
0.000000 0.701493
0.215278 0.201493
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.746528 0.716418
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.000000
0.232639 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "Flash"
Shader              "particle/fire/glow1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "55"
VelocityRND         "0"
RotMultiplier       "60"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "11"
KillOldest          "0"
BirthRate           "500"
BirthRateRND        "0"
LifeTime            "1.3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "1"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.697015
1.000000 0.238806

ColorB 2
0.000000 0.264179
1.000000 0.000000

Alpha 4
0.000000 0.000000
0.260417 1.000000
0.565972 0.216418
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.458333 0.376812
1.000000 0.362319

Size 3
0.000000 1.000000
0.184028 1.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 3
0.000000 1.000000
0.170139 0.000000
1.000000 0.000000


$EmitorDef          "sparkcloud"
Shader              "particle/fire/sparkcloud"
ShapeType           "2"
ShapeSize           "10 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 150 0"
Velocity            "250"
VelocityRND         "50"
RotMultiplier       "1"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "2"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "1000"
BirthRateRND        "5"
LifeTime            "0.7"
LifeTimeRND         "0.5"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.25"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.513889 0.865672
1.000000 0.000000

ColorG 3
0.000000 0.686567
0.513889 0.291045
1.000000 0.000000

ColorB 3
0.000000 0.000000
0.513889 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.888889 0.940298
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 3
0.000000 1.000000
0.232639 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


