$EmitorDef          "smoke"
Shader              "particle/smoke/smoke2"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 180 0"
Velocity            "250"
VelocityRND         "30"
RotMultiplier       "100"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "2.5"
AirResistanceRND    "0"
GravityMultiply     "0.03"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "37"
KillOldest          "0"
BirthRate           "300"
BirthRateRND        "1"
LifeTime            "13.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.5"
Repeat              "0"


ColorR 3
0.000000 0.768657
0.131944 0.611940
1.000000 0.529851

ColorG 3
0.000000 0.537313
0.131944 0.559702
1.000000 0.507463

ColorB 3
0.000000 0.358209
0.131944 0.485075
1.000000 0.455224

Alpha 4
0.000000 0.000000
0.045139 0.977612
0.833333 0.567164
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.187500 0.447761
1.000000 0.000000

Size 2
0.000000 1.000000
1.000000 1.000000

Stretch 5
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "flacol"
Shader              "particle/fire/fire1"
ShapeType           "1"
ShapeSize           "100 100 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 20 0"
Velocity            "50"
VelocityRND         "40"
RotMultiplier       "50"
SizeMultiplier      "40"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "1"
LifeTime            "0.7"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.4"
Repeat              "0"


ColorR 3
0.000000 0.985075
0.277778 0.753731
1.000000 0.365672

ColorG 3
0.000000 0.529851
0.277778 0.589552
1.000000 0.388060

ColorB 3
0.000000 0.029851
0.277778 0.388060
1.000000 0.335821

Alpha 4
0.000000 0.000000
0.093750 0.985075
0.527778 0.522388
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 0.485075
0.000000 0.000000

Size 3
0.000000 1.000000
0.503472 0.962687
1.000000 0.716418

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "flaglow"
Shader              "particle/fire/glow1"
ShapeType           "1"
ShapeSize           "120 120 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 20 0"
Velocity            "50"
VelocityRND         "40"
RotMultiplier       "50"
SizeMultiplier      "80"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "21"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "1"
LifeTime            "1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.5"
Repeat              "0"


ColorR 3
0.000000 0.985075
0.277778 0.753731
1.000000 0.365672

ColorG 3
0.000000 0.529851
0.277778 0.589552
1.000000 0.388060

ColorB 3
0.000000 0.029851
0.277778 0.388060
1.000000 0.335821

Alpha 4
0.000000 0.000000
0.093750 0.985075
0.690972 0.820895
1.000000 0.000000

RotationSpeed 4
0.000000 1.000000
1.000000 0.485075
0.000000 0.000000
0.000000 0.000000

Size 4
0.000000 1.000000
0.503472 0.962687
1.000000 0.716418
0.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "debr"
Shader              "particle/misc/debris1"
ShapeType           "0"
ShapeSize           "30 30 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 120 0"
Velocity            "220"
VelocityRND         "20"
RotMultiplier       "50"
SizeMultiplier      "70"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "11"
KillOldest          "0"
BirthRate           "500"
BirthRateRND        "5"
LifeTime            "2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.1"
Repeat              "0"


ColorR 2
0.000000 0.000000
1.000000 0.000000

ColorG 2
0.000000 0.000000
1.000000 0.000000

ColorB 2
0.000000 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.565972 0.649254
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.000000
0.236111 1.000000
1.000000 1.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "corex"
Shader              "particle/glow/angelflare"
ShapeType           "1"
ShapeSize           "20 20 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 90 0"
Velocity            "100"
VelocityRND         "5"
RotMultiplier       "250"
SizeMultiplier      "400"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "3"
KillOldest          "0"
BirthRate           "1000"
BirthRateRND        "3"
LifeTime            "0.3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.25"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.197917 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.985075
0.197917 0.820895
1.000000 0.000000

ColorB 3
0.000000 0.977612
0.197917 0.462687
1.000000 0.000000

Alpha 4
0.000000 0.507463
0.076389 1.000000
0.840278 0.865672
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 3
0.000000 0.559702
0.072917 1.000000
1.000000 1.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 4
0.000000 1.000000
0.170139 0.000000
0.263889 1.000000
1.000000 0.000000


$EmitorDef          "debrsmall"
Shader              "particle/misc/debris1"
ShapeType           "0"
ShapeSize           "30 30 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 90 0"
Velocity            "250"
VelocityRND         "30"
RotMultiplier       "150"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "21"
KillOldest          "0"
BirthRate           "500"
BirthRateRND        "5"
LifeTime            "2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.1"
Repeat              "0"


ColorR 2
0.000000 0.000000
1.000000 0.000000

ColorG 2
0.000000 0.000000
1.000000 0.000000

ColorB 2
0.000000 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.565972 0.649254
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.000000
0.236111 1.000000
1.000000 1.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


