$EmitorDef          "flame"
Shader              "particle/fire/flame1"
ShapeType           "2"
ShapeSize           "4 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "150"
VelocityRND         "50"
RotMultiplier       "0"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "15"
KillOldest          "0"
BirthRate           "12"
BirthRateRND        "3"
LifeTime            "1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.882353
1.000000 0.676471

ColorB 2
0.000000 0.551471
1.000000 0.323529

Alpha 5
0.000000 0.000000
0.041667 0.157143
0.156250 1.000000
0.559028 0.557143
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.000000
0.187500 1.000000
0.677083 0.785714
1.000000 0.550000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "4 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "120"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "70"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "10"
BirthRateRND        "2"
LifeTime            "1.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 0.807143

ColorG 2
0.000000 0.828571
1.000000 0.264286

ColorB 2
0.000000 0.285714
1.000000 0.142857

Alpha 4
0.000000 0.007353
0.097222 1.000000
0.652778 0.323529
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 3
0.000000 0.000000
0.128472 1.000000
1.000000 0.428571

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "fire"
Shader              "particle/fire/fire1"
ShapeType           "1"
ShapeSize           "16 16 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "150"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "50"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "-0.1"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "15"
KillOldest          "0"
BirthRate           "7"
BirthRateRND        "3"
LifeTime            "1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.933824
1.000000 0.522059

ColorB 2
0.000000 0.794118
1.000000 0.323529

Alpha 4
0.000000 0.529412
0.100694 1.000000
0.621528 0.448529
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
0.416667 0.650000
1.000000 1.000000

Size 4
0.000000 0.000000
0.232639 0.978571
0.736111 0.550000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


