$EmitorDef          "flame"
Shader              "particle/fire/flame1"
ShapeType           "1"
ShapeSize           "64 64 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "160"
VelocityRND         "3"
RotMultiplier       "0"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "3"
LifeTime            "0.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.882353
1.000000 0.676471

ColorB 2
0.000000 0.551471
1.000000 0.323529

Alpha 5
0.000000 0.000000
0.041667 0.161765
0.159722 1.000000
0.559028 0.558824
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 3
0.000000 0.000000
0.052083 1.000000
1.000000 0.610294

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "1"
ShapeSize           "64 64 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "120"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "40"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "40"
BirthRateRND        "2"
LifeTime            "0.7"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 0.808824

ColorG 2
0.000000 0.830882
1.000000 0.264706

ColorB 2
0.000000 0.286765
1.000000 0.147059

Alpha 4
0.000000 0.007353
0.097222 1.000000
0.652778 0.323529
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 3
0.000000 0.000000
0.065972 1.000000
1.000000 0.683824

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "fire"
Shader              "particle/fire/fire1"
ShapeType           "1"
ShapeSize           "64 64 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "160"
VelocityRND         "2"
RotMultiplier       "100"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "35"
BirthRateRND        "3"
LifeTime            "0.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.933824
1.000000 0.522059

ColorB 2
0.000000 0.794118
1.000000 0.323529

Alpha 4
0.000000 0.529412
0.100694 1.000000
0.621528 0.448529
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.573529
0.072917 1.000000
0.586806 0.507353
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


