$EmitorDef          "flame"
Shader              "particle/fire/flame1"
ShapeType           "2"
ShapeSize           "10 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "1500"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "-1"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "60"
BirthRateRND        "5"
LifeTime            "0.25"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0.3"
Fluid                         "0"
RestParticlesPerMeter         "800"
RestDensity                   "700"
KernelRadiusMultiplier        "2.4"
MotionLimitMultiplier         "3"
Stiffness                     "50"
Viscosity                     "15"
Damping                       "0.1"
StaticCollisionRestitution    "0.01"
StaticCollisionAdhesion       "0.6"
DynamicCollisionRestitution   "0.01"
DynamicCollisionAdhesion      "0.6"

ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.882353
1.000000 0.676471

ColorB 2
0.000000 0.551471
1.000000 0.323529

Alpha 4
0.000000 0.000000
0.156250 1.000000
0.861111 0.776119
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 3
0.000000 0.000000
0.420139 0.664179
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glow"
Shader              "particle/glow/angelflarenb"
ShapeType           "2"
ShapeSize           "10.25 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "2000"
VelocityRND         "0"
RotMultiplier       "0"
SizeMultiplier      "120"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "80"
KillOldest          "0"
BirthRate           "150"
BirthRateRND        "0"
LifeTime            "0.189"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0.3"


ColorR 4
0.000000 0.462687
0.093750 1.000000
0.274306 1.000000
1.000000 0.791045

ColorG 4
0.000000 1.000000
0.093750 0.955224
0.274306 0.768657
1.000000 0.246269

ColorB 4
0.000000 0.865672
0.093750 0.910448
0.274306 0.395522
1.000000 0.014925

Alpha 4
0.000000 0.149254
0.277778 1.000000
0.729167 0.500000
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 4
0.000000 0.201493
0.489583 0.507463
0.638889 0.985075
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "fire"
Shader              "particle/fire/fire1nb"
ShapeType           "2"
ShapeSize           "5.5 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 15 0"
Velocity            "2000"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "-0.5"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "120"
KillOldest          "0"
BirthRate           "300"
BirthRateRND        "0"
LifeTime            "0.189"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0.3"
Fluid                         "0"
RestParticlesPerMeter         "800"
RestDensity                   "700"
KernelRadiusMultiplier        "2.4"
MotionLimitMultiplier         "3"
Stiffness                     "50"
Viscosity                     "15"
Damping                       "0.1"
StaticCollisionRestitution    "0.01"
StaticCollisionAdhesion       "0.6"
DynamicCollisionRestitution   "0.01"
DynamicCollisionAdhesion      "0.6"

ColorR 3
0.000000 0.485075
0.197917 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.197917 0.813433
1.000000 0.514925

ColorB 3
0.000000 0.895522
0.197917 0.410448
1.000000 0.320896

Alpha 4
0.000000 0.000000
0.378472 0.238806
0.638889 1.000000
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.000000
0.451389 0.701493
0.656250 0.985075
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core"
Shader              "particle/fire/sparks1nb"
ShapeType           "0"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "75"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "30"
StretchMultiplier   "30"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "3"
KillOldest          "0"
BirthRate           "250"
BirthRateRND        "0"
LifeTime            "0.01"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"
Spring              "0.3"


ColorR 2
0.000000 0.574627
1.000000 0.522388

ColorG 2
0.000000 1.000000
1.000000 1.000000

ColorB 2
0.000000 0.746269
1.000000 0.813433

Alpha 4
0.000000 0.522388
0.097222 1.000000
0.861111 0.865672
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


