$EmitorDef          "flame"
Shader              "particle/fire/flame1"
ShapeType           "2"
ShapeSize           "10 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "600"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "40"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "-1"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "5"
LifeTime            "0.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Fluid                         "0"
RestParticlesPerMeter         "800"
RestDensity                   "700"
KernelRadiusMultiplier        "2.4"
MotionLimitMultiplier         "3"
Stiffness                     "50"
Viscosity                     "15"
Damping                       "0.1"
StaticCollisionRestitution    "0.01"
StaticCollisionAdhesion       "0.6"
DynamicCollisionRestitution   "0.01"
DynamicCollisionAdhesion      "0.6"

ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.882353
1.000000 0.676471

ColorB 2
0.000000 0.551471
1.000000 0.323529

Alpha 4
0.000000 0.000000
0.156250 1.000000
0.861111 0.776119
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 3
0.000000 0.000000
0.253472 0.522388
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "10.25 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "600"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "120"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "60"
KillOldest          "0"
BirthRate           "45"
BirthRateRND        "2"
LifeTime            "0.63"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"


ColorR 3
0.000000 0.470149
0.208333 0.962687
1.000000 0.798507

ColorG 3
0.000000 0.917910
0.208333 0.686567
1.000000 0.253731

ColorB 3
0.000000 0.805970
0.208333 0.261194
1.000000 0.134328

Alpha 4
0.000000 0.156716
0.277778 1.000000
0.763889 0.626866
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 2
0.000000 0.417910
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "fire"
Shader              "particle/fire/fire1"
ShapeType           "2"
ShapeSize           "5.5 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "600"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "-0.5"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "45"
KillOldest          "0"
BirthRate           "75"
BirthRateRND        "3"
LifeTime            "0.376"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Fluid                         "0"
RestParticlesPerMeter         "80"
RestDensity                   "700"
KernelRadiusMultiplier        "2.4"
MotionLimitMultiplier         "3"
Stiffness                     "50"
Viscosity                     "15"
Damping                       "0.1"
StaticCollisionRestitution    "0.01"
StaticCollisionAdhesion       "0.6"
DynamicCollisionRestitution   "0.01"
DynamicCollisionAdhesion      "0.6"

ColorR 3
0.000000 0.485075
0.197917 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.197917 0.813433
1.000000 0.514925

ColorB 3
0.000000 0.895522
0.197917 0.410448
1.000000 0.320896

Alpha 4
0.000000 0.529412
0.100694 1.000000
0.621528 0.448529
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.000000
0.402778 0.238806
0.687500 0.985075
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "600"
VelocityRND         "0"
RotMultiplier       "150"
SizeMultiplier      "10"
StretchMultiplier   "3"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "300"
BirthRateRND        "3"
LifeTime            "0.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 3
0.000000 1.000000
0.201389 0.485075
1.000000 0.820895

ColorG 3
0.000000 1.000000
0.201389 1.000000
1.000000 0.746269

ColorB 3
0.000000 1.000000
0.201389 0.791045
1.000000 0.485075

Alpha 4
0.000000 0.529412
0.100694 1.000000
0.621528 0.448529
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


