$EmitorDef          "core"
Shader              "particle/fire/glow1"
ShapeType           "0"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "500"
VelocityRND         "2"
RotMultiplier       "150"
SizeMultiplier      "3"
StretchMultiplier   "1.15"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "-0.2"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "150"
BirthRateRND        "3"
LifeTime            "0.004"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 0.335821
1.000000 0.082090

ColorG 2
0.000000 1.000000
1.000000 0.985075

ColorB 2
0.000000 0.753731
1.000000 0.574627

Alpha 3
0.000000 1.000000
0.819444 0.716418
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core2"
Shader              "particle/fire/glow1"
ShapeType           "0"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "500"
VelocityRND         "2"
RotMultiplier       "150"
SizeMultiplier      "2"
StretchMultiplier   "1.03"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "-0.2"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "150"
BirthRateRND        "3"
LifeTime            "0.004"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 0.798507
1.000000 0.746269

ColorG 2
0.000000 1.000000
1.000000 0.985075

ColorB 2
0.000000 0.895522
1.000000 0.888060

Alpha 3
0.000000 1.000000
0.819444 0.716418
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


