$EmitorDef          "smoke"
Shader              "particle/smoke/smoke1"
ShapeType           "1"
ShapeSize           "200 200 200"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 140 0"
Velocity            "15"
VelocityRND         "5"
RotMultiplier       "20"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "1"
AirResistance       "3"
AirResistanceRND    "0"
GravityMultiply     "0.01"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "5"
BirthRateRND        "1"
LifeTime            "5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "1"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 1.000000
1.000000 1.000000

ColorB 2
0.000000 1.000000
1.000000 1.000000

Alpha 3
0.000000 0.000000
0.506944 0.985075
1.000000 0.000000

RotationSpeed 3
0.000000 0.544776
0.517361 1.000000
1.000000 0.425373

Size 3
0.000000 0.597015
0.496528 1.000000
1.000000 0.746269

Stretch 5
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


