$EmitorDef          "glow"
Shader              "particle/fire/sparks1"
ShapeType           "1"
ShapeSize           "100 100 100"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "0"
VelocityRND         "2"
RotMultiplier       "0"
SizeMultiplier      "2"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "1"
MaxNum              "100"
KillOldest          "0"
BirthRate           "70"
BirthRateRND        "0"
LifeTime            "3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.701493
1.000000 0.738806

ColorB 2
0.000000 0.440298
1.000000 0.425373

Alpha 3
0.000000 0.000000
0.500000 0.216418
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 2
0.000000 0.963235
1.000000 1.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "small"
Shader              "particle/fire/sparks1"
ShapeType           "1"
ShapeSize           "100 100 100"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "0"
VelocityRND         "2"
RotMultiplier       "0"
SizeMultiplier      "1"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "300"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "0"
LifeTime            "3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 0.985075
1.000000 0.940298

ColorG 2
0.000000 0.723881
1.000000 0.761194

ColorB 2
0.000000 0.417910
1.000000 0.462687

Alpha 3
0.000000 0.000000
0.500000 0.470149
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.963235
1.000000 1.000000
1.000000 1.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


