$EmitorDef          "smoke"
Shader              "particle/smoke/smoke1"
ShapeType           "2"
ShapeSize           "0 0 5"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 20 0"
Velocity            "20"
VelocityRND         "2"
RotMultiplier       "60"
SizeMultiplier      "15"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "60"
KillOldest          "0"
BirthRate           "8"
BirthRateRND        "1"
LifeTime            "0.79"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "4"
Repeat              "0"


ColorR 2
0.000000 0.522388
1.000000 0.216418

ColorG 2
0.000000 0.582090
1.000000 0.253731

ColorB 2
0.000000 0.619403
1.000000 0.313433

Alpha 4
0.000000 0.000000
0.090278 1.000000
0.729167 0.691176
1.000000 0.000000

RotationSpeed 5
0.000000 0.000000
0.000000 0.000000
0.052083 0.507353
0.298611 0.985294
1.000000 1.000000

Size 2
0.000000 0.179104
1.000000 1.000000

Stretch 5
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 4
0.000000 0.000000
0.152778 0.776119
0.597222 0.955224
1.000000 0.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 0.985075


