$EmitorDef          "sparkscore"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "20"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "8"
StretchMultiplier   "1.5"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "200"
KillOldest          "0"
BirthRate           "200"
BirthRateRND        "100"
LifeTime            "0.15"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 1.000000
0.204861 0.579710
1.000000 0.202899

ColorG 3
0.000000 1.000000
0.204861 1.000000
1.000000 1.000000

ColorB 3
0.000000 0.920290
0.204861 0.152174
1.000000 0.072464

Alpha 3
0.000000 1.000000
0.569444 0.656716
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "sparksrandom2"
Shader              "particle/fire/sparks1long"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "70"
VelocityRND         "10"
RotMultiplier       "1"
SizeMultiplier      "3"
StretchMultiplier   "2"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "15"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "200"
KillOldest          "0"
BirthRate           "1"
BirthRateRND        "80"
LifeTime            "5"
LifeTimeRND         "0.2"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 1.000000
0.048611 0.420290
1.000000 0.086957

ColorG 3
0.000000 1.000000
0.048611 1.000000
1.000000 0.362319

ColorB 3
0.000000 0.528986
0.048611 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.777778 0.791045
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core2"
Shader              "particle/glow/angelflare"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "0"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "1"
BirthRateRND        "0"
LifeTime            "3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 1.000000
0.208333 0.485507
1.000000 0.210145

ColorG 3
0.000000 1.000000
0.208333 1.000000
1.000000 1.000000

ColorB 3
0.000000 0.920290
0.208333 0.195652
1.000000 0.072464

Alpha 5
0.000000 0.000000
0.097222 1.000000
0.468750 0.253623
0.767361 0.210145
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "sparks gravity"
Shader              "particle/fire/sparks1long"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "100"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "1"
StretchMultiplier   "2"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "10"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.1"
LOD                 "0"
MaxNum              "1000"
KillOldest          "0"
BirthRate           "20"
BirthRateRND        "80"
LifeTime            "5"
LifeTimeRND         "0.2"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 1.000000
0.048611 0.420290
1.000000 0.086957

ColorG 3
0.000000 1.000000
0.048611 1.000000
1.000000 0.362319

ColorB 3
0.000000 0.528986
0.048611 0.000000
1.000000 0.000000

Alpha 4
0.000000 1.000000
0.149306 1.000000
0.298611 0.340580
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


