$EmitorDef          "debr"
Shader              "particle/misc/blood1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 180 0"
Velocity            "50"
VelocityRND         "10"
RotMultiplier       "200"
SizeMultiplier      "25"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "1"
AirResistance       "3.5"
AirResistanceRND    "0"
GravityMultiply     "0.2"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "3"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "1"
LifeTime            "0.6"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 2
0.000000 0.500000
1.000000 0.477612

ColorG 2
0.000000 0.500000
1.000000 0.455224

ColorB 2
0.000000 0.485075
1.000000 0.462687

Alpha 3
0.000000 1.000000
0.638889 0.649254
1.000000 0.000000

RotationSpeed 4
0.000000 1.000000
0.114583 1.000000
0.250000 0.291045
1.000000 0.000000

Size 3
0.000000 0.000000
0.177083 0.432836
1.000000 1.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "debr2"
Shader              "particle/smoke/smoke3"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 220 0"
Velocity            "20"
VelocityRND         "10"
RotMultiplier       "150"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "1"
AirResistance       "2"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "5"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "1"
LifeTime            "0.4"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 2
0.000000 0.820895
1.000000 0.276119

ColorG 2
0.000000 0.000000
1.000000 0.000000

ColorB 2
0.000000 0.000000
1.000000 0.000000

Alpha 2
0.000000 1.000000
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.582090

Size 2
0.000000 0.000000
1.000000 1.000000

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core2"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "20"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "1"
MaxNum              "2"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "20"
LifeTime            "0.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.142361 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.910448
0.142361 0.358209
1.000000 0.149254

ColorB 3
0.000000 0.694030
0.142361 0.126866
1.000000 0.074627

Alpha 3
0.000000 1.000000
0.565972 0.649254
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "stream"
Shader              "particle/misc/dot"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 20 0"
Velocity            "100"
VelocityRND         "10"
RotMultiplier       "300"
SizeMultiplier      "2"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "3.5"
AirResistanceRND    "0"
GravityMultiply     "0.2"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "41"
KillOldest          "0"
BirthRate           "200"
BirthRateRND        "1"
LifeTime            "0.3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.2"
Repeat              "0"
Fluid                         "0"
RestParticlesPerMeter         "800"
RestDensity                   "7000"
KernelRadiusMultiplier        "2.4"
MotionLimitMultiplier         "3"
Stiffness                     "50"
Viscosity                     "15"
Damping                       "0.1"
StaticCollisionRestitution    "0.01"
StaticCollisionAdhesion       "0.6"
DynamicCollisionRestitution   "0.01"
DynamicCollisionAdhesion      "0.6"

ColorR 2
0.000000 0.492537
1.000000 0.014925

ColorG 2
0.000000 0.007463
1.000000 0.000000

ColorB 2
0.000000 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.607639 0.731343
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.114583 1.000000
0.250000 0.291045

Size 3
0.000000 0.000000
0.177083 0.432836
1.000000 1.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


