$EmitorDef          "sparksrandom"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "180 40 0"
Velocity            "70"
VelocityRND         "10"
RotMultiplier       "1"
SizeMultiplier      "7"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "50"
LifeTime            "0.5"
LifeTimeRND         "0.2"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.243056 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.243056 0.216418
1.000000 0.000000

ColorB 3
0.000000 0.559702
0.243056 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.871528 0.820895
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

Size 4
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "sparkscore"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "10 10 0"
Velocity            "70"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "10"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "0.15"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.225694 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.225694 0.343284
1.000000 0.156716

ColorB 3
0.000000 0.917910
0.225694 0.201493
1.000000 0.074627

Alpha 3
0.000000 1.000000
0.569444 0.656716
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "sparksrandom2"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 90 0"
Velocity            "70"
VelocityRND         "10"
RotMultiplier       "1"
SizeMultiplier      "4"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "1"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "50"
LifeTime            "5"
LifeTimeRND         "0.2"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "0.1"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.462687
1.000000 0.052239

ColorB 2
0.000000 0.007463
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.777778 0.791045
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core2"
Shader              "particle/fire/sparks1nb"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "20"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "50"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "0.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.135417 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.135417 0.283582
1.000000 0.156716

ColorB 3
0.000000 0.917910
0.135417 0.134328
1.000000 0.074627

Alpha 3
0.000000 1.000000
0.569444 0.656716
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


