$EmitorDef          "heavy smoke"
Shader              "particle/fire/sparkcloud"
ShapeType           "1"
ShapeSize           "32 32 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 40 0"
Velocity            "10"
VelocityRND         "0"
RotMultiplier       "10"
SizeMultiplier      "150"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "100"
KillOldest          "0"
BirthRate           "3"
BirthRateRND        "1"
LifeTime            "6"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 3
0.000000 0.550725
0.409722 0.094203
1.000000 0.000000

ColorG 3
0.000000 1.000000
0.409722 1.000000
1.000000 0.384058

ColorB 3
0.000000 0.746377
0.409722 0.528986
1.000000 0.108696

Alpha 3
0.000000 0.000000
0.451389 0.985507
1.000000 0.000000

RotationSpeed 5
0.000000 0.000000
0.000000 0.000000
0.052083 0.507353
0.298611 0.985294
1.000000 1.000000

Size 3
0.000000 1.000000
0.506944 0.246377
1.000000 0.166667

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "magic dots center"
Shader              "particle/misc/dot"
ShapeType           "2"
ShapeSize           "32 32 32"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 40 0"
Velocity            "1"
VelocityRND         "1"
RotMultiplier       "10"
SizeMultiplier      "2"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "-0.05"
LOD                 "0"
MaxNum              "1000"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "1"
LifeTime            "3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 0.550725
1.000000 0.000000

ColorG 2
0.000000 1.000000
1.000000 0.398551

ColorB 2
0.000000 0.760870
1.000000 0.152174

Alpha 4
0.000000 0.000000
0.388889 0.000000
0.500000 1.000000
1.000000 0.000000

RotationSpeed 5
0.000000 0.000000
0.000000 0.000000
0.052083 0.507353
0.298611 0.985294
1.000000 1.000000

Size 3
0.000000 0.000000
0.114583 0.992754
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "flash"
Shader              "particle/glow/angelflare"
ShapeType           "2"
ShapeSize           "32 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 40 0"
Velocity            "0"
VelocityRND         "1"
RotMultiplier       "10"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "-0.025"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "1000"
KillOldest          "0"
BirthRate           "1"
BirthRateRND        "5"
LifeTime            "0.01"
LifeTimeRND         "0.5"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 0.572464
1.000000 0.000000

ColorG 2
0.000000 1.000000
1.000000 0.492754

ColorB 2
0.000000 0.746377
1.000000 0.152174

Alpha 4
0.000000 0.000000
0.069444 1.000000
0.177083 0.253623
1.000000 0.000000

RotationSpeed 5
0.000000 0.000000
0.000000 0.000000
0.052083 0.507353
0.298611 0.985294
1.000000 1.000000

Size 3
0.000000 0.000000
0.118056 0.992754
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


