$EmitorDef          "smoke"
Shader              "particle/animfire_mask"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 120 0"
Velocity            "10"
VelocityRND         "5"
RotMultiplier       "30"
SizeMultiplier      "400"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "400"
KillOldest          "1"
BirthRate           "200"
BirthRateRND        "5"
LifeTime            "1.8"
LifeTimeRND         "0.5"
LifetimeByAnim      "1"
AnimOnce            "1"
AnimFPS             "10"
TilesX              "8"
TilesY              "4"
PointSprites        "0"
EffectTime          "10"
Repeat              "0"
Spring              "0"


ColorR 3
0.000000 0.000000
0.222222 0.000000
1.000000 0.000000

ColorG 3
0.000000 0.000000
0.222222 0.000000
1.000000 0.000000

ColorB 3
0.000000 0.000000
0.222222 0.000000
1.000000 0.000000

Alpha 3
0.000000 0.000000
0.440972 0.268116
1.000000 0.289855

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 4
0.000000 0.000000
0.079861 0.537313
0.361111 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.666667 0.925373
1.000000 0.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 3
0.000000 0.753731
0.059028 0.462687
1.000000 0.477612

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "smoke2"
Shader              "particle/animfire_mask"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "80 80 80"
ConeAngle           "15 15 0"
Velocity            "10"
VelocityRND         "5"
RotMultiplier       "0"
SizeMultiplier      "300"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "200"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "0"
LifeTime            "0.8"
LifeTimeRND         "0"
LifetimeByAnim      "1"
AnimOnce            "1"
AnimFPS             "30"
TilesX              "8"
TilesY              "4"
PointSprites        "0"
EffectTime          "60"
Repeat              "0"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 0.000000

ColorG 2
0.000000 1.000000
1.000000 0.000000

ColorB 2
0.000000 1.000000
1.000000 0.000000

Alpha 2
0.000000 0.681159
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 3
0.000000 0.141791
0.427083 0.835821
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.666667 0.920290
1.000000 0.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 25 0"
Velocity            "40"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "150"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "10"
LifeTime            "0.1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "0"
Spring              "0"


ColorR 2
0.000000 1.000000
1.000000 0.808824

ColorG 2
0.000000 0.830882
1.000000 0.264706

ColorB 2
0.000000 0.286765
1.000000 0.147059

Alpha 4
0.000000 0.694030
0.041667 0.985075
0.774306 0.783582
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

Size 3
0.000000 0.708955
0.496528 0.985075
1.000000 0.828358

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


