$EmitorDef          "sparkscore"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "10 10 0"
Velocity            "70"
VelocityRND         "5"
RotMultiplier       "1"
SizeMultiplier      "10"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0.01"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "0.15"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "0.1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.225694 1.000000
1.000000 1.000000

ColorG 3
0.000000 1.000000
0.225694 0.343284
1.000000 0.156716

ColorB 3
0.000000 0.917910
0.225694 0.201493
1.000000 0.074627

Alpha 3
0.000000 1.000000
0.569444 0.656716
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "smoke"
Shader              "particle/smoke/smoke2"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 160 0"
Velocity            "180"
VelocityRND         "10"
RotMultiplier       "100"
SizeMultiplier      "130"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "2"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "1"
MaxNum              "12"
KillOldest          "0"
BirthRate           "120"
BirthRateRND        "1"
LifeTime            "3.377"
LifeTimeRND         "1"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 3
0.000000 0.865672
0.190972 0.574627
1.000000 0.432836

ColorG 3
0.000000 0.768657
0.190972 0.514925
1.000000 0.365672

ColorB 3
0.000000 0.701493
0.190972 0.485075
1.000000 0.335821

Alpha 4
0.000000 0.000000
0.093750 0.985075
0.781250 0.791045
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.223881

Size 3
0.000000 0.000000
0.149306 0.805970
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "debris"
Shader              "particle/misc/debris1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 160 0"
Velocity            "200"
VelocityRND         "10"
RotMultiplier       "150"
SizeMultiplier      "50"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0"
LOD                 "1"
MaxNum              "10"
KillOldest          "0"
BirthRate           "120"
BirthRateRND        "1"
LifeTime            "1.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 3
0.000000 0.985075
0.204861 0.656716
1.000000 0.604478

ColorG 3
0.000000 0.529851
0.204861 0.574627
1.000000 0.567164

ColorB 3
0.000000 0.029851
0.204861 0.492537
1.000000 0.522388

Alpha 3
0.000000 0.000000
0.097222 0.992537
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 0.485075
0.000000 0.000000

Size 3
0.000000 0.000000
0.152778 0.552239
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "hotspot"
Shader              "particle/fire/sparks1glow"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "10 10 0"
Velocity            "0.3"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "16"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "5"
LifeTime            "1.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "1"
EffectTime          "2"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 0.470149

ColorG 2
0.000000 0.477612
1.000000 0.149254

ColorB 2
0.000000 0.000000
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.569444 0.656716
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000

