$EmitorDef          "sparkles"
Shader              "particle/fire/sparkdensecloud"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "360 30 0"
Velocity            "250"
VelocityRND         "50"
RotMultiplier       "0"
SizeMultiplier      "70"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0.8"
GravityMultiplyRND  "0.2"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "200"
BirthRateRND        "30"
LifeTime            "1.5"
LifeTimeRND         "0.25"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"
Spring              "0"


ColorR 3
0.000000 0.529412
0.468750 0.389706
1.000000 0.345588

ColorG 3
0.000000 0.470588
0.468750 0.375000
1.000000 0.338235

ColorB 3
0.000000 0.441176
0.468750 0.411765
1.000000 0.441176

Alpha 3
0.000000 1.000000
0.805556 0.926471
1.000000 0.058824

RotationSpeed 2
0.000000 0.000000
1.000000 1.000000

Size 4
0.000000 0.000000
0.024306 0.117647
0.781250 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "smoke"
Shader              "particle/smoke/smoke2"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 90 0"
Velocity            "200"
VelocityRND         "50"
RotMultiplier       "300"
SizeMultiplier      "200"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "1.5"
AirResistanceRND    "1"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "12"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "0"
LifeTime            "4.502"
LifeTimeRND         "1"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.1"
Repeat              "0"
Spring              "0"


ColorR 2
0.000000 0.338235
1.000000 0.551471

ColorG 2
0.000000 0.323529
1.000000 0.529412

ColorB 2
0.000000 0.323529
1.000000 0.544118

Alpha 4
0.000000 0.007353
0.055556 0.963235
0.659722 0.220588
1.000000 0.014706

RotationSpeed 2
0.000000 1.000000
1.000000 0.400000

Size 3
0.000000 0.036765
0.083333 0.485294
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "point"
Shader              "particle/fire/sparks1glow"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "0 0 0"
Velocity            "0"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "5"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "0"
LifeTime            "2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "2"
Repeat              "0"
Spring              "0"


ColorR 3
0.000000 1.000000
0.298611 0.875000
1.000000 0.272059

ColorG 3
0.000000 0.139706
0.298611 0.786765
1.000000 0.191176

ColorB 3
0.000000 0.080882
0.298611 0.073529
1.000000 0.000000

Alpha 3
0.000000 1.000000
0.243056 0.227941
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


