$EmitorDef          "smoke"
Shader              "particle/smoke/smoke1"
ShapeType           "2"
ShapeSize           "24 0 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 60 0"
Velocity            "50"
VelocityRND         "5"
RotMultiplier       "60"
SizeMultiplier      "100"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "6"
BirthRateRND        "1"
LifeTime            "4"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 0.000000
1.000000 0.164179

ColorG 2
0.000000 0.059701
1.000000 0.231343

ColorB 2
0.000000 0.029851
1.000000 0.201493

Alpha 4
0.000000 0.000000
0.090278 1.000000
0.829861 0.716418
1.000000 0.000000

RotationSpeed 5
0.000000 0.000000
0.000000 0.000000
0.052083 0.507353
0.298611 0.985294
1.000000 1.000000

Size 3
0.000000 0.365672
0.149306 0.791045
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


