$EmitorDef          "steam_smoke"
Shader              "particle/smoke/smoke1"
ShapeType           "1"
ShapeSize           "32 32 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "70 80 0"
Velocity            "5"
VelocityRND         "2"
RotMultiplier       "50"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0.1"
AirResistanceRND    "0.2"
GravityMultiply     "-0.05"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "10"
KillOldest          "1"
BirthRate           "2"
BirthRateRND        "1"
LifeTime            "1.5"
LifeTimeRND         "0.3"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "5"
Repeat              "1"


ColorR 2
0.000000 0.917910
1.000000 0.380597

ColorG 2
0.000000 0.865672
1.000000 0.574627

ColorB 2
0.000000 0.582090
1.000000 0.171642

Alpha 3
0.000000 0.000000
0.343750 0.649254
1.000000 0.000000

RotationSpeed 2
0.000000 0.268657
1.000000 0.738806

Size 3
0.000000 0.276119
0.305556 0.656716
1.000000 1.000000

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


