$EmitorDef          "steam_smoke"
Shader              "particle/smoke/smoke1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "70 80 0"
Velocity            "10"
VelocityRND         "10"
RotMultiplier       "100"
SizeMultiplier      "125"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0.02"
GravityMultiply     "-0.1"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "25"
KillOldest          "1"
BirthRate           "3"
BirthRateRND        "1"
LifeTime            "6"
LifeTimeRND         "1"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "15"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 0.917910
1.000000 0.380597

ColorG 2
0.000000 0.865672
1.000000 0.574627

ColorB 2
0.000000 0.582090
1.000000 0.171642

Alpha 3
0.000000 0.000000
0.298611 1.000000
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.442857

Size 3
0.000000 0.276119
0.305556 0.656716
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


