$EmitorDef          "steam_smokelight"
Shader              "particle/smoke/smoke3"
ShapeType           "1"
ShapeSize           "16 16 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "60 60 0"
Velocity            "5"
VelocityRND         "4"
RotMultiplier       "100"
SizeMultiplier      "30"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "1"
AirResistance       "-0.3"
AirResistanceRND    "0"
GravityMultiply     "-0.05"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "50"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "0"
LifeTime            "2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 1.000000
1.000000 1.000000

ColorB 2
0.000000 1.000000
1.000000 1.000000

Alpha 4
0.000000 0.000000
0.232639 1.000000
0.500000 1.000000
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.000000
0.520833 0.500000
1.000000 0.962687

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.114583 0.492537
1.000000 0.432836

RotationSpeedMast 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

SizeMast 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

StretchMast 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 0.276119


$EmitorDef          "ignitionlight"
Shader              "particle/smoke/smoke3"
ShapeType           "1"
ShapeSize           "16 16 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "60 60 0"
Velocity            "20"
VelocityRND         "4"
RotMultiplier       "100"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "1"
AirResistance       "-0.3"
AirResistanceRND    "0"
GravityMultiply     "-0.08"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "40"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "0"
LifeTime            "0.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "1.5"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 0.880597

ColorG 2
0.000000 1.000000
1.000000 0.925373

ColorB 2
0.000000 1.000000
1.000000 1.000000

Alpha 3
0.000000 0.492537
0.493056 0.850746
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.000000
0.503472 0.813433
1.000000 1.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.149306 1.000000
1.000000 0.432836

RotationSpeedMast 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

SizeMast 3
0.000000 1.000000
1.000000 0.000000
0.000000 0.000000

StretchMast 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 0.000000


