$EmitorDef          "steam_smokelight"
Shader              "particle/smoke/smoke1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "60 60 0"
Velocity            "50"
VelocityRND         "4"
RotMultiplier       "100"
SizeMultiplier      "25"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "1"
AirResistance       "-0.3"
AirResistanceRND    "0"
GravityMultiply     "-0.05"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "80"
KillOldest          "0"
BirthRate           "40"
BirthRateRND        "0"
LifeTime            "1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "15"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.128472 0.746269
1.000000 0.746269

ColorG 3
0.000000 1.000000
0.128472 0.798507
1.000000 0.798507

ColorB 3
0.000000 1.000000
0.128472 0.850746
1.000000 0.888060

Alpha 3
0.000000 1.000000
0.500000 1.000000
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.238806
0.295139 0.507463
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 4
0.000000 1.000000
0.118056 0.805970
0.680556 0.746269
1.000000 0.000000

RotationSpeedMast 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

SizeMast 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 0.276119


$EmitorDef          "ignitionlight"
Shader              "particle/smoke/smoke1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "40 40 0"
Velocity            "50"
VelocityRND         "4"
RotMultiplier       "100"
SizeMultiplier      "10"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "1"
AirResistance       "-0.3"
AirResistanceRND    "0"
GravityMultiply     "-0.08"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "0"
LifeTime            "0.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "1.5"
Repeat              "0"


ColorR 2
0.000000 0.761194
1.000000 0.768657

ColorG 2
0.000000 0.843284
1.000000 0.835821

ColorB 2
0.000000 0.902985
1.000000 0.880597

Alpha 3
0.000000 1.000000
0.274306 0.970149
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Size 3
0.000000 0.000000
0.187500 0.820895
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.149306 1.000000
1.000000 0.432836

RotationSpeedMast 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

SizeMast 3
0.000000 1.000000
1.000000 0.000000
0.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 0.000000


