$EmitorDef          "smoke"
Shader              "particle/smoke/smoke2add"
ShapeType           "1"
ShapeSize           "64 64 0"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 40 0"
Velocity            "16"
VelocityRND         "2"
RotMultiplier       "30"
SizeMultiplier      "45"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "60"
KillOldest          "0"
BirthRate           "3"
BirthRateRND        "1"
LifeTime            "4.81"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 0.776119
1.000000 0.395522

ColorG 2
0.000000 0.313433
1.000000 0.089552

ColorB 2
0.000000 0.000000
1.000000 0.000000

Alpha 4
0.000000 0.000000
0.090278 1.000000
0.729167 0.679105
1.000000 0.000000

RotationSpeed 5
0.000000 0.000000
0.000000 0.000000
0.052083 0.507353
0.298611 0.985294
1.000000 1.000000

Size 2
0.000000 0.500000
1.000000 1.000000

Stretch 5
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


