$EmitorDef          "steam_smoke"
Shader              "particle/smoke/smoke1"
ShapeType           "2"
ShapeSize           "25 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "70 80 0"
Velocity            "45"
VelocityRND         "4"
RotMultiplier       "50"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
AirResistance       "0.1"
AirResistanceRND    "0.2"
GravityMultiply     "-0.05"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "1"
BirthRate           "5"
BirthRateRND        "2"
LifeTime            "2"
LifeTimeRND         "0.3"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "5"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 0.850746

ColorG 2
0.000000 0.873134
1.000000 0.470149

ColorB 2
0.000000 0.589552
1.000000 0.179104

Alpha 3
0.000000 0.000000
0.215278 0.589552
1.000000 0.000000

RotationSpeed 2
0.000000 0.268657
1.000000 0.738806

Size 3
0.000000 0.276119
0.305556 0.656716
1.000000 1.000000

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


