$EmitorDef          "steam_smoke"
Shader              "particle/smoke/smoke2"
ShapeType           "2"
ShapeSize           "20 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "60 60 0"
Velocity            "250"
VelocityRND         "20"
RotMultiplier       "50"
SizeMultiplier      "70"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0.4"
AirResistanceRND    "0.1"
GravityMultiply     "-0.03"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "100"
KillOldest          "0"
BirthRate           "20"
BirthRateRND        "2"
LifeTime            "3.2"
LifeTimeRND         "0.3"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"
Spring              "0"


ColorR 2
0.000000 0.820895
1.000000 0.671642

ColorG 2
0.000000 0.977612
1.000000 0.910448

ColorB 2
0.000000 1.000000
1.000000 0.917910

Alpha 3
0.000000 0.000000
0.045139 0.716418
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.440298

Size 3
0.000000 0.410448
0.100694 0.873134
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


