$EmitorDef          "steam_smoke"
Shader              "particle/smoke/smoke2"
ShapeType           "2"
ShapeSize           "5 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "80 80 0"
Velocity            "350"
VelocityRND         "4"
RotMultiplier       "50"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "3.5"
AirResistanceRND    "0.2"
GravityMultiply     "-0.05"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "25"
KillOldest          "0"
BirthRate           "20"
BirthRateRND        "2"
LifeTime            "1"
LifeTimeRND         "0.3"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "1"
Repeat              "1"


ColorR 2
0.000000 0.888060
1.000000 0.701493

ColorG 2
0.000000 1.000000
1.000000 0.835821

ColorB 2
0.000000 0.955224
1.000000 0.888060

Alpha 3
0.000000 0.000000
0.125000 0.791045
1.000000 0.000000

RotationSpeed 2
0.000000 0.268657
1.000000 0.738806

Size 3
0.000000 0.000000
0.333333 0.716418
1.000000 1.000000

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "base"
Shader              "particle/smoke/smoke2add"
ShapeType           "2"
ShapeSize           "5 0 0"
KillShapeType       "0"
KillShapeSize       "16 16 16"
ConeAngle           "60 60 0"
Velocity            "250"
VelocityRND         "4"
RotMultiplier       "150"
SizeMultiplier      "25"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "5"
AirResistanceRND    "0.2"
GravityMultiply     "-0.05"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "2"
LifeTime            "0.5"
LifeTimeRND         "0.1"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "1"
Repeat              "1"


ColorR 2
0.000000 0.888060
1.000000 0.701493

ColorG 2
0.000000 1.000000
1.000000 0.835821

ColorB 2
0.000000 0.955224
1.000000 0.888060

Alpha 3
0.000000 0.000000
0.076389 0.970149
1.000000 0.000000

RotationSpeed 3
0.000000 0.268657
1.000000 0.738806
0.000000 0.000000

Size 4
0.000000 0.000000
0.062500 0.544776
0.243056 0.985075
1.000000 1.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 3
0.000000 1.000000
0.607639 1.000000
1.000000 0.000000


