$EmitorDef          "coreflash"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "50 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "100"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "80"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "1000"
BirthRateRND        "2"
LifeTime            "0.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.048611 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.910448
0.048611 0.880597
1.000000 0.529851

ColorB 3
0.000000 0.716418
0.048611 0.671642
1.000000 0.082090

Alpha 3
0.000000 1.000000
0.607639 0.664179
1.000000 0.000000

RotationSpeed 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 3
0.000000 1.000000
0.204861 0.147059
1.000000 0.000000


$EmitorDef          "electric"
Shader              "particle/flash/electric"
ShapeType           "2"
ShapeSize           "30 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 180 0"
Velocity            "10"
VelocityRND         "0"
RotMultiplier       "200"
SizeMultiplier      "80"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "5"
KillOldest          "0"
BirthRate           "1000"
BirthRateRND        "2"
LifeTime            "0.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.086806 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.865672
0.086806 0.813433
1.000000 0.574627

ColorB 3
0.000000 0.679105
0.086806 0.597015
1.000000 0.082090

Alpha 3
0.000000 0.686567
0.607639 0.656716
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 3
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000

Stretch 3
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 3
0.000000 1.000000
0.204861 0.147059
1.000000 0.000000


