$EmitorDef          "flame"
Shader              "particle/fire/flame1"
ShapeType           "1"
ShapeSize           "40 40 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 10 0"
Velocity            "160"
VelocityRND         "3"
RotMultiplier       "0"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
AirResistance       "2"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "50"
BirthRateRND        "3"
LifeTime            "1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.7"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.184028 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.873134
0.184028 0.268657
1.000000 0.156716

ColorB 3
0.000000 0.768657
0.184028 0.000000
1.000000 0.000000

Alpha 5
0.000000 0.000000
0.041667 0.156716
0.156250 1.000000
0.468750 0.305970
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 3
0.000000 0.000000
0.052083 1.000000
1.000000 0.610294

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 4
0.000000 1.000000
0.479167 1.000000
0.562500 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "1"
ShapeSize           "30 30 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 50 0"
Velocity            "160"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "40"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
AirResistance       "2"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "2"
LifeTime            "1.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.152778 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.708955
0.152778 0.238806
1.000000 0.179104

ColorB 3
0.000000 0.582090
0.152778 0.000000
1.000000 0.000000

Alpha 4
0.000000 0.000000
0.166667 1.000000
0.517361 0.126866
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 3
0.000000 0.000000
0.065972 1.000000
1.000000 0.683824

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 4
0.000000 1.000000
0.517361 1.000000
0.739583 0.328358
1.000000 0.000000


$EmitorDef          "fire"
Shader              "particle/fire/glow2"
ShapeType           "1"
ShapeSize           "25 25 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 20 0"
Velocity            "160"
VelocityRND         "2"
RotMultiplier       "150"
SizeMultiplier      "25"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
AirResistance       "1"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "3"
LifeTime            "0.8"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.8"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.173611 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.888060
0.173611 0.119403
1.000000 0.000000

ColorB 3
0.000000 0.791045
0.173611 0.007463
1.000000 0.000000

Alpha 4
0.000000 0.507463
0.093750 1.000000
0.704861 0.768657
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.573529
0.072917 1.000000
0.586806 0.507353
1.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "core"
Shader              "particle/glow/angelflare"
ShapeType           "2"
ShapeSize           "20 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 360 0"
Velocity            "40"
VelocityRND         "5"
RotMultiplier       "150"
SizeMultiplier      "160"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "5"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "3"
LifeTime            "0.1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "1"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.190972 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.985075
0.190972 0.828358
1.000000 0.000000

ColorB 3
0.000000 0.977612
0.190972 0.664179
1.000000 0.000000

Alpha 4
0.000000 0.507463
0.083333 1.000000
0.934028 0.955224
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.567164
0.072917 1.000000
0.760417 0.761194
1.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 4
0.000000 1.000000
0.468750 1.000000
0.493056 0.000000
1.000000 0.000000


