$EmitorDef          "sparks"
Shader              "particle/fire/sparks1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 30 0"
Velocity            "40"
VelocityRND         "3"
RotMultiplier       "1"
SizeMultiplier      "2"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
AirResistance       "0"
AirResistanceRND    "3"
GravityMultiply     "0.01"
GravityMultiplyRND  "0"
MaxNum              "15"
KillOldest          "0"
BirthRate           "8"
BirthRateRND        "5"
LifeTime            "1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 0.955882

ColorG 2
0.000000 0.860294
1.000000 0.242647

ColorB 2
0.000000 0.470588
1.000000 0.000000

Alpha 4
0.000000 0.000000
0.055556 1.000000
0.746528 0.676471
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 2
0.000000 1.000000
1.000000 1.000000

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "flame"
Shader              "particle/fire/flame1"
ShapeType           "2"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 20 0"
Velocity            "40"
VelocityRND         "3"
RotMultiplier       "0"
SizeMultiplier      "8"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "12"
BirthRateRND        "5"
LifeTime            "0.45"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.882353
1.000000 0.676471

ColorB 2
0.000000 0.551471
1.000000 0.323529

Alpha 5
0.000000 0.000000
0.041667 0.161765
0.159722 1.000000
0.559028 0.558824
1.000000 0.000000

RotationSpeed 3
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 3
0.000000 0.000000
0.052083 1.000000
1.000000 0.610294

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "2"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 10 0"
Velocity            "30"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "14"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "7"
BirthRateRND        "2"
LifeTime            "0.7"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 0.808824

ColorG 2
0.000000 0.823529
1.000000 0.264706

ColorB 2
0.000000 0.286765
1.000000 0.147059

Alpha 4
0.000000 0.007353
0.093750 1.000000
0.652778 0.316176
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 3
0.000000 0.000000
0.045139 0.926471
1.000000 0.683824

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "drips"
Shader              "particle/fire/drips1"
ShapeType           "1"
ShapeSize           "2 2 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 90 0"
Velocity            "1"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "3"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0.1"
GravityMultiplyRND  "0"
MaxNum              "3"
KillOldest          "0"
BirthRate           "1"
BirthRateRND        "2"
LifeTime            "1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.801471
1.000000 0.257353

ColorB 2
0.000000 0.500000
1.000000 0.000000

Alpha 4
0.000000 0.000000
0.052083 1.000000
0.736111 0.904412
1.000000 0.000000

RotationSpeed 2
0.000000 0.000000
1.000000 0.000000

Size 2
0.000000 1.000000
1.000000 1.000000

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


$EmitorDef          "fire"
Shader              "particle/fire/fire1"
ShapeType           "2"
ShapeSize           "2 0 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 10 0"
Velocity            "25"
VelocityRND         "2"
RotMultiplier       "50"
SizeMultiplier      "8"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
MaxNum              "15"
KillOldest          "0"
BirthRate           "8"
BirthRateRND        "2"
LifeTime            "0.7"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.933824
1.000000 0.522059

ColorB 2
0.000000 0.794118
1.000000 0.323529

Alpha 4
0.000000 0.529412
0.100694 1.000000
0.621528 0.448529
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 1.000000
0.416667 0.654412
1.000000 1.000000

Size 4
0.000000 0.536765
0.069444 1.000000
0.586806 0.507353
1.000000 0.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


