$EmitorDef          "smoke"
Shader              "particle/smoke/smoke1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 40 0"
Velocity            "40"
VelocityRND         "0"
RotMultiplier       "50"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "20"
KillOldest          "0"
BirthRate           "10"
BirthRateRND        "5"
LifeTime            "1.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "12"
Repeat              "0"


ColorR 4
0.000000 1.000000
0.236111 0.720588
0.475694 0.139706
1.000000 0.000000

ColorG 4
0.000000 0.757353
0.236111 0.352941
0.475694 0.058824
1.000000 0.000000

ColorB 4
0.000000 0.294118
0.236111 0.000000
0.475694 0.000000
1.000000 0.000000

Alpha 5
0.000000 0.000000
0.027778 0.000000
0.069444 1.000000
0.687500 0.580882
1.000000 0.014706

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 3
0.000000 0.000000
0.052083 0.962687
1.000000 1.000000

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 3
0.000000 1.000000
0.659722 0.865672
1.000000 0.000000

ColorGMast 3
0.000000 1.000000
0.659722 0.895522
1.000000 0.000000

ColorBMast 3
0.000000 1.000000
0.659722 0.902985
1.000000 0.000000

AlphaMast 3
0.000000 1.000000
0.666667 0.925373
1.000000 0.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 3
0.000000 0.000000
0.059028 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 3
0.000000 1.000000
0.809028 0.865672
1.000000 0.000000


$EmitorDef          "flame"
Shader              "particle/fire/flame1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 40 0"
Velocity            "40"
VelocityRND         "0"
RotMultiplier       "200"
SizeMultiplier      "10"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "40"
BirthRateRND        "10"
LifeTime            "0.4"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 1.000000

ColorG 2
0.000000 0.882353
1.000000 0.264706

ColorB 2
0.000000 0.551471
1.000000 0.000000

Alpha 5
0.000000 0.000000
0.041667 0.161765
0.159722 1.000000
0.559028 0.558824
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 3
0.000000 0.000000
0.111111 0.647059
1.000000 1.000000

Stretch 2
0.000000 0.000000
1.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.680556 0.985075
1.000000 0.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 3
0.000000 0.000000
0.135417 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 3
0.000000 1.000000
0.750000 1.000000
1.000000 0.000000


$EmitorDef          "glow"
Shader              "particle/fire/glow1"
ShapeType           "0"
ShapeSize           "0 0 0"
KillShapeType       "0"
KillShapeSize       "8 8 8"
ConeAngle           "360 25 0"
Velocity            "40"
VelocityRND         "0"
RotMultiplier       "1"
SizeMultiplier      "10"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "0"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "30"
KillOldest          "0"
BirthRate           "10"
BirthRateRND        "10"
LifeTime            "0.4"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "10"
Repeat              "0"


ColorR 2
0.000000 1.000000
1.000000 0.808824

ColorG 2
0.000000 0.830882
1.000000 0.264706

ColorB 2
0.000000 0.286765
1.000000 0.147059

Alpha 4
0.000000 0.698529
0.041667 0.985294
0.774306 0.786765
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

Size 3
0.000000 0.713235
0.500000 0.955882
1.000000 0.830882

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 3
0.000000 1.000000
0.684028 0.992537
1.000000 0.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 3
0.000000 0.000000
0.135417 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 3
0.000000 1.000000
0.746528 1.000000
1.000000 0.022388


