$EmitorDef          "water"
Shader              "particle/water/drips1"
ShapeType           "1"
ShapeSize           "20 20 0"
KillShapeType       "0"
KillShapeSize       "0 0 0"
ConeAngle           "360 20 0"
Velocity            "0"
VelocityRND         "0"
RotMultiplier       "30"
SizeMultiplier      "3"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0.2"
GravityMultiplyRND  "0"
MaxNum              "10"
KillOldest          "0"
BirthRate           "3"
BirthRateRND        "1"
LifeTime            "3"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "1"
EffectTime          "10"
Repeat              "1"


ColorR 2
0.000000 0.757353
1.000000 0.500000

ColorG 2
0.000000 0.808824
1.000000 0.705882

ColorB 2
0.000000 0.860294
1.000000 0.772059

Alpha 4
0.000000 0.000000
0.107639 0.463235
0.895833 0.455882
1.000000 0.000000

RotationSpeed 4
0.000000 0.000000
0.000000 0.000000
0.052083 0.507353
0.298611 0.985294

Size 4
0.000000 0.000000
0.000000 0.000000
0.000000 0.000000
0.329861 0.735294

Stretch 4
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


