$EmitorDef          "smoke"
Shader              "particle/water/drops1"
ShapeType           "1"
ShapeSize           "10 10 2"
KillShapeType       "0"
KillShapeSize       "50 50 50"
ConeAngle           "360 40 0"
Velocity            "120"
VelocityRND         "5"
RotMultiplier       "100"
SizeMultiplier      "20"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "1"
GravityMultiplyRND  "0"
MaxNum              "151"
KillOldest          "0"
BirthRate           "400"
BirthRateRND        "1"
LifeTime            "0.5"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.2"
Repeat              "0"


ColorR 2
0.000000 0.904412
1.000000 0.698529

ColorG 2
0.000000 1.000000
1.000000 0.794118

ColorB 2
0.000000 1.000000
1.000000 0.889706

Alpha 4
0.000000 0.000000
0.107639 0.330882
0.520833 0.125000
1.000000 0.000000

RotationSpeed 2
0.000000 1.000000
1.000000 0.522059

Size 3
0.000000 0.000000
0.170139 0.286765
1.000000 1.000000

Stretch 5
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

StretchMast 2
0.000000 0.000000
1.000000 0.000000

BRateMast 2
0.000000 1.000000
1.000000 0.000000


