$EmitorDef          "glowcore"
Shader              "particle/glow/angelflarenb"
ShapeType           "0"
ShapeSize           "3 0 0"
KillShapeType       "1"
KillShapeSize       "16 16 16"
ConeAngle           "0 0 0"
Velocity            "20"
VelocityRND         "1"
RotMultiplier       "300"
SizeMultiplier      "27"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "0"
LifeTime            "0.05"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
PointSprites        "0"
EffectTime          "0.05"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.336806 1.000000
1.000000 0.753731

ColorG 3
0.000000 0.791045
0.336806 0.462687
1.000000 0.000000

ColorB 3
0.000000 0.388060
0.336806 0.000000
1.000000 0.000000

Alpha 2
0.000000 1.000000
1.000000 0.791045

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 2
0.000000 1.000000
1.000000 1.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 1.000000
1.000000 1.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 2
0.000000 1.000000
1.000000 1.000000


