$EmitorDef          "glowcore"
Shader              "particle/glow/angelflare"
ShapeType           "0"
ShapeSize           "3 0 0"
KillShapeType       "1"
KillShapeSize       "16 16 100"
ConeAngle           "1 1 0"
Velocity            "200"
VelocityRND         "1"
RotMultiplier       "1"
SizeMultiplier      "60"
StretchMultiplier   "1"
RandomRotDir        "1"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "100"
BirthRateRND        "0"
LifeTime            "0.2"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.3"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.534722 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.738806
0.534722 0.447761
1.000000 0.000000

ColorB 3
0.000000 0.388060
0.534722 0.000000
1.000000 0.000000

Alpha 2
0.000000 1.000000
1.000000 0.738806

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 4
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 4
0.000000 1.000000
0.128472 1.000000
0.312500 0.000000
1.000000 0.000000


$EmitorDef          "electro"
Shader              "particle/flash/electric"
ShapeType           "0"
ShapeSize           "3 0 0"
KillShapeType       "1"
KillShapeSize       "16 16 16"
ConeAngle           "1 1 0"
Velocity            "10"
VelocityRND         "1"
RotMultiplier       "100"
SizeMultiplier      "22"
StretchMultiplier   "1"
RandomRotDir        "0"
RandomAngle         "1"
Collisions          "0"
Lighting            "0"
AirResistance       "0"
AirResistanceRND    "0"
GravityMultiply     "0"
GravityMultiplyRND  "0"
LOD                 "0"
MaxNum              "2"
KillOldest          "0"
BirthRate           "30"
BirthRateRND        "0"
LifeTime            "0.1"
LifeTimeRND         "0"
LifetimeByAnim      "0"
AnimOnce            "0"
AnimFPS             "0"
TilesX              "0"
TilesY              "0"
PointSprites        "0"
EffectTime          "0.3"
Repeat              "0"


ColorR 3
0.000000 1.000000
0.336806 1.000000
1.000000 1.000000

ColorG 3
0.000000 0.791045
0.336806 0.462687
1.000000 0.000000

ColorB 3
0.000000 0.395522
0.336806 0.000000
1.000000 0.000000

Alpha 2
0.000000 1.000000
1.000000 0.462687

RotationSpeed 2
0.000000 1.000000
1.000000 1.000000

Size 4
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.000000 0.000000

ColorRMast 2
0.000000 1.000000
1.000000 1.000000

ColorGMast 2
0.000000 1.000000
1.000000 1.000000

ColorBMast 2
0.000000 1.000000
1.000000 1.000000

AlphaMast 2
0.000000 1.000000
1.000000 1.000000

RotationSpeedMast 2
0.000000 0.000000
1.000000 0.000000

SizeMast 2
0.000000 1.000000
1.000000 1.000000

BRateMast 4
0.000000 1.000000
0.114583 1.000000
0.312500 0.000000
1.000000 0.000000


